{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://task-management-6e5d.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}