{
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1003.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "nodemailer": "^8.0.1",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
